{
  "private": true,
  "scripts": {
    "build": "webpack -p",
    "dev": "webpack --watch -d --color",
    "stylelint": "stylelint 'source/**/*.scss' --syntax scss"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "sass-mediaqueries": "^1.6.1",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^18.0.0",
    "stylelint-order": "^0.8.0",
    "webpack": "^3.10.0"
  }
}
